# sslBaseLibrary

./: README.md  build.gradle  remark  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ssl/base/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssl/base/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssl/base/app/: ExampleUnitTest.kt
commonCoreLib/: build.gradle
commonCoreLib/src/androidTest/java/com/ssl/common/core/: ExampleInstrumentedTest.java
commonCoreLib/src/main/: AndroidManifest.xml
commonCoreLib/src/main/java/com/ssl/common/core/mvp/: BaseMvpActivity.kt  IAbstractPresenter.kt  IPresenter.kt  IView.kt
commonCoreLib/src/main/java/com/ssl/common/core/plugin/: IPlugin.kt  PluginManager.kt
commonCoreLib/src/main/res/values/: strings.xml
commonCoreLib/src/test/java/com/ssl/common/core/: ExampleUnitTest.java
commonUtilsLib/: build.gradle  remark
commonUtilsLib/src/androidTest/java/com/ssl/common/img/: ExampleInstrumentedTest.java
commonUtilsLib/src/main/: AndroidManifest.xml
commonUtilsLib/src/main/java/com/ssl/common/img/: GlideImageLoaderImpl.kt  IImageLoader.kt  ImageConfig.kt  ImageLoaderFactory.java  ImageLoaderListener.kt
commonUtilsLib/src/main/java/com/ssl/common/net/: DefaultIntercepterApplication.kt  DefaultIntercepterNetwork.kt  NetBackListener.kt  NetFactory.kt
commonUtilsLib/src/main/java/com/ssl/common/utils/: DeviceUtil.java  JsonParser.java  LogUtil.java  MD5.java  MethodUtils.java  SharedPHelper.java
commonUtilsLib/src/main/res/values/: strings.xml
commonUtilsLib/src/test/java/com/ssl/common/img/: ExampleUnitTest.java
moduleBase/: build.gradle  remark
moduleBase/src/androidTest/java/com/ssl/module/base/: ExampleInstrumentedTest.java
moduleBase/src/main/: AndroidManifest.xml
moduleBase/src/main/java/com/ssl/module/base/: Constants.java
moduleBase/src/main/java/com/ssl/module/base/backups/: BackupAndRestoreUtils.java  RestoreActivity.kt
moduleBase/src/main/java/com/ssl/module/base/db/: BillItem.java  BillItemDao.java  BillType.java  BillTypeDao.java  DaoMaster.java  DaoSession.java  GreenDaoFactory.kt  Password.java  PasswordDao.java
moduleBase/src/main/java/com/ssl/module/base/net/: INetService.kt  NetResponse.java  NetworkUtils.kt
moduleBase/src/main/java/com/ssl/module/base/net/models/: UserModel.java
moduleBase/src/main/java/com/ssl/module/base/permission/: EasyPermission.java  GrantResult.java  NextAction.java  NextActionType.java  Permission.java  PermissionRequestFragment.java  PermissionRequestListener.java  PermissionSettingPage.java  PermissionUtils.java  RequestPermissionRationalListener.java
moduleBase/src/main/java/com/ssl/module/base/plugins/: IBillPlugin.kt  ICalculatorPlugin.kt  ICodebookPlugin.kt  ISafePlugin.kt
moduleBase/src/main/java/com/ssl/module/base/share/: ShareContentType.java  ShareFileUtils.java  SystemShareUtils.java
moduleBase/src/main/java/com/ssl/module/base/ui/: BaseActivity.kt  BaseAdapter.kt  BaseEmptyActivity.kt  BaseFragment.kt  BaseVHolder.kt
moduleBase/src/main/java/com/ssl/module/base/utils/: AesEncryptionUtil.java  Base64.java  LocalFileUtils.kt
moduleBase/src/main/java/com/ssl/module/base/widget/: DialogUtils.kt
moduleBase/src/main/res/drawable/: base_bg_btn_selector_blue.xml  base_bg_tag_btn_selector_blue.xml
moduleBase/src/main/res/layout/: bmodule_activity_base.xml  bmodule_activity_open_file.xml
moduleBase/src/main/res/values/: base_values.xml  colors.xml
moduleBase/src/test/java/com/ssl/module/base/: ExampleUnitTest.java
