// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "versions.gradle"

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + rootProject.ext.kotlin_version
//      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin: $kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.2"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
