// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "versions.gradle"

ext {
    //版本统一管理
    //Android
    androidBuildToolsVersion = '27.0.3'
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    kotlinVersion = '1.3.31'

    //Libs
    constraintLayout = '1.1.3'
    appcompatV7 = '28.0.0'
    greenDaoVersion = '3.2.2'
    glide = '4.9.0'
    rxandroid = '2.0.1'
    rxjava = '2.1.7'
    adapterRxjava2 = '2.3.0'
    retrofit = '2.3.0'
    converterGson = '2.3.0'
    gson = '2.7'
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + rootProject.ext.kotlin_version
//      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin: $kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //版本统一管理
    //Android
    androidBuildToolsVersion = '27.0.3'
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    kotlinVersion = '1.3.31'

    //Libs
    constraintLayout = '1.1.3'
    appcompatV7 = '28.0.0'
    greenDaoVersion = '3.2.2'
    glide = '4.9.0'
    rxandroid = '2.0.1'
    rxjava = '2.1.7'
    adapterRxjava2 = '2.3.0'
    retrofit = '2.3.0'
    converterGson = '2.3.0'
    gson = '2.7'
}
