ext {
    //版本统一管理
    //Android
    androidBuildToolsVersion = '27.0.3'
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    kotlinVersion = '1.3.31'
    kotlin_version = '1.3.31'

    //Config
    defaultConfig = {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //Libs
    constraintLayout = '1.1.3'
    appcompatV7 = '28.0.0'
    greenDaoVersion = '3.2.2'
    glide = '4.9.0'
    rxandroid = '2.0.1'
    rxjava = '2.1.7'
    adapterRxjava2 = '2.3.0'
    retrofit = '2.3.0'
    converterGson = '2.3.0'
    gson = '2.7'


}