apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    def extParams = rootProject.ext;
    compileSdkVersion extParams.androidCompileSdkVersion
    defaultConfig extParams.defaultConfig

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def extParams = rootProject.ext
    implementation 'com.android.support:appcompat-v7:' + extParams.appcompatV7
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:"+extParams.kotlinVersion

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:'+extParams.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:'+extParams.glide

    /*gson*/
    api 'com.google.code.gson:gson:'+extParams.gson

    /*Rxjava2+Retrofit2 网络框架*/
    api 'io.reactivex.rxjava2:rxandroid:'+extParams.rxandroid
    api 'io.reactivex.rxjava2:rxjava:'+extParams.rxjava
    api 'com.squareup.retrofit2:retrofit:'+extParams.retrofit
    api 'com.squareup.retrofit2:converter-gson:'+extParams.converterGson
    api 'com.squareup.retrofit2:adapter-rxjava2:'+extParams.adapterRxjava2


}
