apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def param = rootProject.ext
android {
    compileSdkVersion param.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.ssl.base.app"
        minSdkVersion param.androidMinSdkVersion
        targetSdkVersion param.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:'+param.appcompatV7
    implementation 'com.android.support.constraint:constraint-layout:'+param.constraintLayout
}
