apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    def extParams = rootProject.ext;
    compileSdkVersion extParams.androidCompileSdkVersion
    defaultConfig extParams.defaultConfig


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def extParams = rootProject.ext
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    api 'com.android.support:design:28.0.0'
    api 'org.greenrobot:greendao:3.2.2'
    //recyclerView
    api 'com.yanzhenjie.recyclerview:support:1.3.2'


    api project(':commonCoreLib')
    api project(':commonUtilsLib')
}

greendao {
    schemaVersion 1
    daoPackage 'com.ssl.module.base.db'
    targetGenDir 'src/main/java'
}
